<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your actions matter</title>
</head>
<style>
    body{
        color: black;
        width: 570px;
        height: 400px;
        text-align: center;
        background-image: radial-gradient(white,  #90EE90);
    }
    h1 {
  text-shadow: 2px 2px 5px #00000070;
}
#cfp{
    display: inline-block;
    color: #f85e0570;
    text-align: center;
    font-size: xx-large;
}
.truncate {
    display: inline-block;
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#f{
    color: black;
    font-size: large;

}
#cfpdiv{
    
    border-radius: 4px;
}
</style>
<body>
    <h1>Your actions matter!</h1> <h2 id="loading"></h2>
   <p id="f">Footprint of the current product:</p>  <div id="cfpdiv"><p id="cfp"></p></div>
    <button id="start" >search</button>
    <script src="popup.js"></script>
    <div id="prodcont" >

    </div>
</body>
</html>